<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>Assignment</title>
	<base href="/">
	<script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="/bower_components/angular-md5/angular-md5.min.js"></script>
	<script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript" src="routes.js"></script>
	<script type="text/javascript" src="/main/home/home.controller.js"></script>
	<script type="text/javascript" src="/main/signup/signup.controller.js"></script>
	<script type="text/javascript" src="/main/buddies/buddies.controller.js"></script>
	<script type="text/javascript" src="/data/directives/directives.js"></script>
	<script type="text/javascript" src="/data/services/services.js"></script>
	<link rel="stylesheet" href="https://bootswatch.com/yeti/bootstrap.css"/>
	<link rel="stylesheet" href="/styles/app.css"/>
</head>
<body>
<div ng-cloak ng-click="toast=false;success=false;backdrop=false;contactActive=false;partner=false;" ng-controller="toastController" class="toast-message toast-success-{{success}} toast-active-{{toast}}">
	{{toastMessage}}
</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<ui-view></ui-view>
			</div>
		</div>
	</div>
</body>
</html>